* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  max-width: 160rem;
  margin: 0 auto;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Mono", sans-serif;
  font-size: 1.8rem;
  overflow-x: hidden;
  max-width: 160rem;
  margin: 0 auto;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}

.center-align {
  text-align: center;
}

.heading--white {
  color: #fff;
}

.text--white {
  color: rgba(255, 255, 255, 0.8);
}

.heading-primary {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.heading-primary--main {
  font-weight: 500;
}

.heading-primary--sub {
  display: block;
  font-size: 1.6rem;
  font-weight: 400;
  opacity: 0.7;
}

.heading-secondary {
  font-size: 4.6rem;
  font-weight: 500;
}

.header {
  padding: 2rem;
  position: relative;
  max-height: 100vh;
  min-height: 40rem;
}

.main-nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}

.header-bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9999;
}

.section-about {
  margin-top: 37%;
  padding: 0 4.6rem 9.6rem 9.6rem;
}

.about-presentation-grid {
  margin: 10rem 0;
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 7rem;
  row-gap: 2rem;
  align-items: center;
  justify-content: right;
  font-size: 1.4rem;
}

.about-presentation {
  grid-row: 1 / -1;
  grid-column: -2/-1;
  font-weight: 500;
}

.profile-pic {
  background: url(pic-1.png);
  background-size: cover;
  background-position: 100% 40%;
  height: 35rem;
  width: 35rem;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.skill-icon {
  display: block;
  width: 3rem;
  height: 3rem;
  color: #7429FF;
  background-color: rgba(116, 41, 255, 0.5);
  padding: 1rem;
  border-radius: 50%;
  border: .2rem solid #7429FF;
}

.about-life {
  position: relative;
  padding-top: 20%;
  padding-right: 4.8rem;
  display: grid;
  grid-template-columns: 3fr 5fr;
  justify-content: center;
  /* text-align: right; */
}

.section-about .heading-tertiary {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.section-about .heading-tertiary:not(:first-child) {
  margin-top: 10rem;
}

.about-text {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: 2rem;
  margin-bottom: 2.4rem;
  color: rgba(255, 255, 255, 0.9);
}

.about-img {
  display: block;
  width: 60%;
  object-fit: cover;
}

.about-img-grid {
  margin-top: 45%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
}

.about-bg {
  position: absolute;
  top: 4%;
  left: -10%;
  width: 108vw;
  z-index: -9998;
}

.section-education {
  padding: 8rem 0 8.8rem 0;
}

.section-education h2 {
  margin-bottom: 10rem;
}

.timeline-grid {
  padding: 7.2rem 9.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.8rem;
  row-gap: 7.2rem;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 6rem;
  transition: transform 1s, opacity 1s;
}

.timeline-line {
  content: "";
  height: 100%;
  width: 0.2rem;
  background-color: black;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(0, -50%);
}

.education-icon {
  top: 0;
  right: 50%;
  transform: translate(50%, -50%);
  position: absolute;
}

.education-icon-checked,
.education-icon-unchecked {
  top: 50%;
  right: 0%;
  transform: translate(142%, -50%);
  position: absolute;
  background-color: #fff;
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  padding: 0.4rem;
  z-index: 1;
}

.education-icon-checked {
  color: #7429FF;
  border: 0.2rem solid #7429FF;
}

.education-icon-unchecked {
  color: rgb(212, 212, 212);
  border: 0.2rem solid #aaa;
}

.education-info-box {
  font-size: 1.4rem;
  line-height: 1.6;
  position: relative;
}
.education-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.education-description-box {
  /* padding: 3.2rem 2.4rem; */
  font-size: 1.4rem;
  line-height: 1.6;
  position: relative;
}

.icon-small {
  height: 2rem;
  width: 2rem;
}

.icon-big {
  color: #7429FF;
  background-color: #fff;
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  border: 0.2rem solid #7429FF;
  padding: 1rem;
  z-index: 1;
}

.section-course-work {
  padding: 7% 4.8rem;
  position: relative;
}

.courses {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  font-size: 1.4rem;
}

.course:first-child {
  margin-top: 4%;
}

.course {
  display: grid;
  grid-template-columns: 7fr 1fr;
  column-gap: 5.6rem;
}

.course-work-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -9997;
  object-fit: contain;
}

.course-links {
  align-self: center;
}

.course-links a:link,
.course-links a:visited {
  color: rgba(255, 255, 255, 0.75);
}

.course-links a:hover,
.course-links a:active {
  color: #fff;
}

.git-link-icon {
  width: 4rem;
  height: 4rem;
}